# BooScrollsSwap

./: .gitignore  pom.xml
src/main/java/com/kttk/bookScrollsSwap/: Main.java
src/main/java/com/kttk/bookScrollsSwap/bootloader/: DataLoader.java
src/main/java/com/kttk/bookScrollsSwap/controller/: ConsoleMenu.java  MenuController.java  UserController.java
src/main/java/com/kttk/bookScrollsSwap/dao/: AuthorDao.java  BaseDaoCrud.java  BookCopyDao.java  BookDao.java  BookReviewDao.java  BookReviewDaoImpl.java  GeneralDao.java  INoteDao.java  NoteDao.java  NoteDaoImpl.java  UserDao.java
src/main/java/com/kttk/bookScrollsSwap/enums/: BookQuality.java  BookState.java  UserStatus.java
src/main/java/com/kttk/bookScrollsSwap/model/: Author.java  Book.java  BookCopy.java  BookReview.java  Note.java  User.java
src/main/java/com/kttk/bookScrollsSwap/services/: AuthorService.java  AuthorServiceImpl.java  BaseCrud.java  BookCopyService.java  BookCopyServiceImpl.java  BookReviewService.java  BookReviewServiceImpl.java  BookService.java  BookServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kttk/bookScrollsSwap/utilities/: EntityManager.java  SessionConnector.java  UserCreator.java
src/main/resources/: hibernate-h2.cfg.xml  hibernate.cfg.xml
src/test/java/com/kttk/bookScrollsSwap/bootloader/: DataLoaderTest.java
src/test/java/com/kttk/bookScrollsSwap/dao/: AuthorDaoTest.java  BookCopyDaoTest.java  BookDaoTest.java  BookReviewDaoImplTest.java  BookReviewDaoTest.java  NoteDaoImplTest.java  NoteDaoTest.java  UserDaoTest.java
src/test/java/com/kttk/bookScrollsSwap/utilities/: SessionConnectorTest.java
